<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title>Plant Whisperer 🌿</title>

  <link rel="stylesheet" href="style.css" />

</head>

<body>

  <div class="container">

    <h1>🌱 Plant Whisperer</h1>

    

    <div id="greeting"></div>

    <input type="text" id="plant-name" placeholder="Name your plant" />

    <button onclick="saveName()">Save Name</button>

    <div id="plant-status">

      <p>Click below to hear from your plant!</p>

    </div>

    <button onclick="checkPlant()">Check Plant</button>

    <button onclick="toggleDarkMode()">Toggle Dark Mode</button>

    <button onclick="shareMood()">Share Mood on WhatsApp</button>

    <h3>🌿 Mood History</h3>

    <ul id="history"></ul>

  </div>

  <script src="script.js"></script>

</body>

</html>